# blockchain-chupi-android

./: .gitignore  README.md  local.properties  mystore.keystore  settings.gradle
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/java/com/sqli/automotive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genesis.json  static-nodes.json
app/src/main/java/com/sqli/automotive/: ArrivedActivity.java  Car.java  ChoupetteFragment.java  Constants.java  Destination.java  DetectedCarActivity.java  EndActivity.java  LoadingActivity.java  MainActivity.java  MyApplication.java  QrScanActivity.java  ScanningChoiceActivity.java  SelectedDestinationActivity.java  SplashScreen.java  SummaryActivity.java  TravelActivity.java
app/src/main/res/drawable/: drawable_bg.xml  ic_qr_code.xml  shape.xml  sqli_button.xml
app/src/main/res/layout/: activity_arrived.xml  activity_choupette.xml  activity_end.xml  activity_inprogress.xml  activity_loading.xml  activity_main.xml  activity_main_backup.xml  activity_maps.xml  activity_qr_scan.xml  activity_road.xml  activity_scanning_choice.xml  activity_selected_destination.xml  activity_summary.xml  app_bar_main.xml  beacon_listview_item.xml  content_loading.xml  content_main.xml  detected_car_layout.xml  fragment_choupette.xml  fragment_main.xml  loading_layout.xml  main_layout.xml  nav_header_main.xml  search_bar.xml  splashscreen.xml
app/src/main/res/menu/: main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  ids.xml  strings.xml  styles.xml
web3j/: build.gradle
web3j/src/main/java/com/web3j/: Web3J.java
web3j/src/main/java/com/web3j/sha3/: Keccak.java  Sha3.java
web3j/src/main/java/com/web3j/solidity/: SolidityEvent.java  SolidityFunction.java  SolidityParam.java  Utils.java
web3j/src/main/java/web3j/: Utils.java  Web3J.java
web3j/src/main/java/web3j/exception/: Web3JException.java
web3j/src/main/java/web3j/gson/: BigIntegerTypeAdapter.java
web3j/src/main/java/web3j/module/: Eth.java  EthereumMethod.java
web3j/src/main/java/web3j/module/objects/: Block.java  Transaction.java  TransactionReceipt.java  TransactionRequest.java
web3j/src/main/java/web3j/net/: Request.java  Response.java
web3j/src/main/java/web3j/net/provider/: AbstractProvider.java  IpcAbstractProvider.java  JavaIpcProvider.java  Provider.java  RpcAbstractProvider.java
web3j/src/main/java/web3j/solidity/: SolidityFunction.java  SolidityParam.java  SolidityUtils.java  Utils.java  UtilsTest.java
web3j/src/main/java/web3j/solidity/formatters/: InputFormatter.java  OuputFormatter.java  SolidityFormatters.java
web3j/src/main/java/web3j/solidity/types/: SolidityAddress.java  SolidityBool.java  SolidityBytes.java  SolidityDynamicBytes.java  SolidityInt.java  SolidityReal.java  SolidityString.java  SolidityType.java  SolidityUInt.java  SolidityUReal.java
web3j/src/test/java/com/web3j/solidity/: UtilsTest.java
web3j/src/test/java/web3j/: InvocationHandlerTest.java  UtilsTest.java  Web3JTest.java
web3j/src/test/java/web3j/solidity/: ContractTest.java  MyContract.java  SoliditySolidityUtilsTest.java  SolidityUtilsTest.java
web3j/src/test/java/web3j/solidity/types/: SolidityAddressTest.java  SolidityBoolTest.java  SolidityBytesTest.java  SolidityDynamicBytesTest.java  SolidityIntTest.java  SolidityTypeTest.java
(+139 files in other folders)
