apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.joel.automotive"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    jcenter()
}

ext {
    supportLibVersion = '24.4.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile "com.android.support:percent:24.0.+"
    compile "com.android.support:support-vector-drawable:24.0.+" // VectorDrawableCompat
    compile "com.android.support:animated-vector-drawable:24.0.+"
    compile "com.android.support:support-annotations:24.0.+"
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    compile 'org.altbeacon:android-beacon-library:2.9'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.maps:google-maps-services:0.1.15'
}
