<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.joel.automotive.SplashScreen">
        <item
            android:title="color"
            android:name="android:itemTextAppearance">#fff</item>
        <item
            android:id="@+id/action_search"
            android:title="search"
            android:orderInCategory="200"
            android:icon="@drawable/ic_search"
            app:showAsAction="ifRoom"
            android:name="android:itemTextAppearance">#fff</item>
</menu>