<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selected_destination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.example.sqli.automotive.com.sqli.automotive.SelectedDestinationActivity"
    tools:ignore="InvalidId">

    <TextView
        android:text="@string/destination_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:id="@+id/textView6"
        android:fontFamily="sans-serif"
        android:layout_weight="0.26"
        style="@style/Title"/>


    <Button
        android:text="@string/btn_sqli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/btn_sqli"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="10sp" />

    <Button
        android:text="@string/btn_cantine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cantine"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_sqli"
        android:lineSpacingExtra="12sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp" />

    <Button
        android:text="@string/btn_paris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bar"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:layout_below="@+id/btn_cantine"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/btn_londres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tardis"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_below="@id/btn_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp" />

    <Button
        android:text="@string/bnt_billund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_lego"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/btn_tardis"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>
