<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            style="@style/Title"
        android:text="@string/txt_JourneyInProgress"
        android:id="@+id/ttl_journey"
        android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/imageView2"-->
            <!--android:src="@drawable/routesansfin"-->
            <!--android:layout_gravity="center"-->
            <!--android:adjustViewBounds="true"-->
            <!--/>-->
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gifanimated"
            android:src="@drawable/routesansfin"
            />
        <!--android:background="@drawable/bg_anim"-->


    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.25">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/txt_tmp"
            android:id="@+id/btn_destination"
            style="@style/Second_Button"
            android:nestedScrollingEnabled="false"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>